@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;;
}

:root {
--Off-white: hsl(36, 100%, 99%)
--Grayish-blue: hsl(233, 8%, 79%)
--Dark-grayish-blue: hsl(236, 13%, 42%)
--Very-dark-blue: hsl(240, 100%, 5%)
--Soft-orange: hsl(35, 77%, 62%)
--Soft-red: hsl(5, 85%, 63%)
}

a {
    font-size: 50px;
}

.container {
    max-width: 1440px;
    margin: auto;
    min-height: 100vh;
    font-weight: 400;
    padding: 40px 200px;
   
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

nav a{
    text-decoration: none;
    font-size: 14px;
    margin-right: 20px;
    color: hsl(236, 13%, 42%);
}

nav a:hover {
   color: hsl(5, 85%, 63%);
}

nav a:last-child{
    margin-right: 0px;
}

.icon-menu{
    display: none;
    cursor: pointer;
}

.backdrop {
    display: none;
}

/* HERO SECTION */

.image-web-3-mobile {
    display: none;
}

.hero {
    display: grid;
    gap: 50px;
}

.first-section{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "hero-img hero-img hero-img news"
    "hero-img hero-img hero-img news"
    "intro intro intro news";
}

.hero-img {
    grid-area: hero-img;
}

.hero-img img {
    width: 100%;
}


.intro {
    grid-area: intro;
    display: flex;
}

.intro h1 {
    flex: 1;
    margin-right: 30px;
    font-weight: 800;
    font-size: 30px;
    color: hsl(240, 100%, 5%);
}

.intro .description {
    flex: 2;
    font-size: 15px;
    color: hsl(240, 100%, 5%);
}

.intro .description button {
    margin-top: 20px;
    color: hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
    border: none;
    padding: 9px 12px;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 700;
    cursor: pointer;
}

.intro .description button:hover {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}

.news {
   
    grid-area: news;
    color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%);
    padding: 30px;
}

.news h2 {
    color: hsl(35, 77%, 62%);
    font-size: 30px;
    margin-bottom: 20px;
}

.news .card{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid  hsl(233, 8%, 79%);
}


.news .card:last-child{
    padding-bottom: 0px;
    border: none;
    margin-bottom: 0px;
}

.news .card h3 {
    margin-bottom: 7px;
    color: hsl(36, 100%, 99%);
    font-size: 15px;
}

.news .card h3:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.news .card p{
    font-size: 15px;
    color: hsl(233, 8%, 79%);
}

.second-section {
    display: flex;
    justify-content: space-between;
}

.popular {
    display: flex;
    margin-right: 50px;
}

.popular:last-child {
    margin: 0;
}

.popular img {
    height: 110px;
    margin-right: 15px;
}

.popular .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.popular .content span{
    display: inline-block;
    font-size: 25px;
    font-weight: 700;
    color: hsl(233, 8%, 79%);
}

.popular .content h3 {
    cursor: pointer;
    font-size: 14px;
    margin: 10px 0;
}

.popular .content h3:hover {
    color: hsl(5, 85%, 63%);
}

.popular .content p {
    font-size: 14px;
    color: hsl(236, 13%, 42%);
    line-height: 1.5;
}

footer {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.attribution a {
    font-size: 15px;
    text-decoration: none;
    color: red;
}


/* MOBILE SECTION */


@media screen and (max-width: 376px){
    .container {
        padding: 30px 20px;
    }

    nav .links {
        position: fixed;
        background: #fff;
        display: flex;
        flex-direction: column;
        width: 200px;
        padding-top: 200px;
        padding-left: 30px;
       top: 0;
       right: -200px;
       height: 100vh;
       transition: all 650ms ease-in-out;
       z-index: 99;
    }

    .backdrop {
        display: none;
        background: black;
        opacity: 0.2;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        transition: all 650ms ease-in-out;
        z-index: 98;
    }

    .backdrop.active {
        display: block;
    }

    nav {
        position: sticky;
    }

    nav .links.active{
        right: 0;
    }

    .menu-open {
        display: inline-block;
        transition: all 650ms ease-in-out;
    }

    .menu-open.active {
        display: none;
    }

    .menu-close {
        display: none;
        transition: all 650ms ease-in-out;
    }

    .menu-close.active {
        display: inline-block;
        z-index: 100;
    }

    nav .links a {
        margin-bottom: 30px;
    }


    /* HERO SECTION*/

    .first-section {
        grid-template-areas:
        "hero-img"
        "intro"
        "news";
    }

    .image-web-3-desktop{
        display: none;
    }

    .image-web-3-mobile {
        display: block;
    }

    .intro {
        flex-direction: column;
    }

    .intr0 h1 {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .intr0 .description {
        line-height: 1.6;
    }

    .second-section {
        flex-direction: column;
    }

    .popular {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .popular h3 {
        margin-bottom: 5px 0;
    }

    footer {
       width: 100%;
       margin: 0;
    }


}
 